# test-dependabot-group

./: README.md  pom.xml
.github/: dependabot.yml
