<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.7</version>
    <relativePath />
  </parent>
  <groupId>com.bracso.test</groupId>
  <artifactId>test-dependabot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <couchbase-tracing-opentelemetry.version>1.2.11</couchbase-tracing-opentelemetry.version>
    <couchbase-metrics-micrometer.version>0.5.2</couchbase-metrics-micrometer.version>
    <couchbase-client.version>3.4.11</couchbase-client.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>tracing-opentelemetry</artifactId>
        <version>${couchbase-tracing-opentelemetry.version}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>metrics-micrometer</artifactId>
        <version>${couchbase-metrics-micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>${couchbase-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>