<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath />
  </parent>
  <groupId>com.bracso.test</groupId>
  <artifactId>test-dependabot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <couchbase-tracing-opentelemetry.version>1.3.2</couchbase-tracing-opentelemetry.version>
    <couchbase-metrics-micrometer.version>0.5.2</couchbase-metrics-micrometer.version>
    <couchbase-client.version>3.5.2</couchbase-client.version>
    
    <google.grpc.version>1.59.1</google.grpc.version>
    <google.protobuf.version>3.24.3</google.protobuf.version>
    <google.common-proto.version>2.25.1</google.common-proto.version>
    <grpc.lognet.version>5.0.0</grpc.lognet.version>
    <reactor-grpc.version>1.2.3</reactor-grpc.version>
    <protobuf-maven-plugin.version>0.6.0</protobuf-maven-plugin.version>
	
	<agroal.version>2.2</agroal.version>
    <snowdrop-narayana.version>2.6.7</snowdrop-narayana.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>tracing-opentelemetry</artifactId>
        <version>${couchbase-tracing-opentelemetry.version}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>metrics-micrometer</artifactId>
        <version>${couchbase-metrics-micrometer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>${couchbase-client.version}</version>
      </dependency>
      
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${google.grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${google.protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${google.protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>${google.common-proto.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.lognet</groupId>
        <artifactId>grpc-spring-boot-starter</artifactId>
        <version>${grpc.lognet.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.github.lognet</groupId>
        <artifactId>grpc-client-spring-boot-starter</artifactId>
        <version>${grpc.lognet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.salesforce.servicelibs</groupId>
        <artifactId>reactor-grpc-stub</artifactId>
        <version>${reactor-grpc.version}</version>
      </dependency>
	  
	        <!-- Nayarana related -->
      <dependency>
        <groupId>dev.snowdrop</groupId>
        <artifactId>narayana-spring-boot-starter</artifactId>
        <version>${snowdrop-narayana.version}</version>
      </dependency>

      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-spring-boot-starter</artifactId>
        <version>${agroal.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>